Trace tail: last 500 steps before hitting 5M t-state limit.
Generated 2026-05-10. Full trace: 563808 steps, 5,000,008 t-states, iff1=false at cutoff.
Final PC at cutoff: 0x11E5 (inside RAMTOP-scan loop 2).

At the 5M t-state mark, the CPU is deep in loop 2 (0x11E2-0x11ED, scanning RAM upward).
Loop 2 takes ~4.1M t-states total. This trace is the middle of loop 2.

Extended trace (run-to-EI, 20M t-state limit) shows iff1=true at 5,705,613 t-states = 81.6 frames.

Columns: stepN, PC, opByte, A=, F=, BC=, DE=, HL=, SP=, I=, R=, iff1=, tStates=

638697, 0x11E3, 0xED, A=0x3F, F=0x3C, BC=0x00FF, DE=0xFFFF, HL=0xFFDE, SP=0xFFFF, I=0x3F, R=0x49, iff1=false, tStates=5698957
638698, 0x11E5, 0x19, A=0x3F, F=0xBB, BC=0x00FF, DE=0xFFFF, HL=0xFFDF, SP=0xFFFF, I=0x3F, R=0x4B, iff1=false, tStates=5698972
638699, 0x11E6, 0x23, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFDE, SP=0xFFFF, I=0x3F, R=0x4C, iff1=false, tStates=5698983
638700, 0x11E7, 0x30, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFDF, SP=0xFFFF, I=0x3F, R=0x4D, iff1=false, tStates=5698989
638701, 0x11E9, 0x35, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFDF, SP=0xFFFF, I=0x3F, R=0x4E, iff1=false, tStates=5698996
638702, 0x11EA, 0x28, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFDF, SP=0xFFFF, I=0x3F, R=0x4F, iff1=false, tStates=5699007
638703, 0x11EC, 0x35, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFDF, SP=0xFFFF, I=0x3F, R=0x50, iff1=false, tStates=5699014
638704, 0x11ED, 0x28, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFDF, SP=0xFFFF, I=0x3F, R=0x51, iff1=false, tStates=5699025
638705, 0x11E2, 0xA7, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFDF, SP=0xFFFF, I=0x3F, R=0x52, iff1=false, tStates=5699037
638706, 0x11E3, 0xED, A=0x3F, F=0x3C, BC=0x00FF, DE=0xFFFF, HL=0xFFDF, SP=0xFFFF, I=0x3F, R=0x53, iff1=false, tStates=5699041
638707, 0x11E5, 0x19, A=0x3F, F=0xBB, BC=0x00FF, DE=0xFFFF, HL=0xFFE0, SP=0xFFFF, I=0x3F, R=0x55, iff1=false, tStates=5699056
638708, 0x11E6, 0x23, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFDF, SP=0xFFFF, I=0x3F, R=0x56, iff1=false, tStates=5699067
638709, 0x11E7, 0x30, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFE0, SP=0xFFFF, I=0x3F, R=0x57, iff1=false, tStates=5699073
638710, 0x11E9, 0x35, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFE0, SP=0xFFFF, I=0x3F, R=0x58, iff1=false, tStates=5699080
638711, 0x11EA, 0x28, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFE0, SP=0xFFFF, I=0x3F, R=0x59, iff1=false, tStates=5699091
638712, 0x11EC, 0x35, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFE0, SP=0xFFFF, I=0x3F, R=0x5A, iff1=false, tStates=5699098
638713, 0x11ED, 0x28, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFE0, SP=0xFFFF, I=0x3F, R=0x5B, iff1=false, tStates=5699109
638714, 0x11E2, 0xA7, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFE0, SP=0xFFFF, I=0x3F, R=0x5C, iff1=false, tStates=5699121
638715, 0x11E3, 0xED, A=0x3F, F=0x3C, BC=0x00FF, DE=0xFFFF, HL=0xFFE0, SP=0xFFFF, I=0x3F, R=0x5D, iff1=false, tStates=5699125
638716, 0x11E5, 0x19, A=0x3F, F=0xBB, BC=0x00FF, DE=0xFFFF, HL=0xFFE1, SP=0xFFFF, I=0x3F, R=0x5F, iff1=false, tStates=5699140
638717, 0x11E6, 0x23, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFE0, SP=0xFFFF, I=0x3F, R=0x60, iff1=false, tStates=5699151
638718, 0x11E7, 0x30, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFE1, SP=0xFFFF, I=0x3F, R=0x61, iff1=false, tStates=5699157
638719, 0x11E9, 0x35, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFE1, SP=0xFFFF, I=0x3F, R=0x62, iff1=false, tStates=5699164
638720, 0x11EA, 0x28, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFE1, SP=0xFFFF, I=0x3F, R=0x63, iff1=false, tStates=5699175
638721, 0x11EC, 0x35, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFE1, SP=0xFFFF, I=0x3F, R=0x64, iff1=false, tStates=5699182
638722, 0x11ED, 0x28, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFE1, SP=0xFFFF, I=0x3F, R=0x65, iff1=false, tStates=5699193
638723, 0x11E2, 0xA7, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFE1, SP=0xFFFF, I=0x3F, R=0x66, iff1=false, tStates=5699205
638724, 0x11E3, 0xED, A=0x3F, F=0x3C, BC=0x00FF, DE=0xFFFF, HL=0xFFE1, SP=0xFFFF, I=0x3F, R=0x67, iff1=false, tStates=5699209
638725, 0x11E5, 0x19, A=0x3F, F=0xBB, BC=0x00FF, DE=0xFFFF, HL=0xFFE2, SP=0xFFFF, I=0x3F, R=0x69, iff1=false, tStates=5699224
638726, 0x11E6, 0x23, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFE1, SP=0xFFFF, I=0x3F, R=0x6A, iff1=false, tStates=5699235
638727, 0x11E7, 0x30, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFE2, SP=0xFFFF, I=0x3F, R=0x6B, iff1=false, tStates=5699241
638728, 0x11E9, 0x35, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFE2, SP=0xFFFF, I=0x3F, R=0x6C, iff1=false, tStates=5699248
638729, 0x11EA, 0x28, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFE2, SP=0xFFFF, I=0x3F, R=0x6D, iff1=false, tStates=5699259
638730, 0x11EC, 0x35, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFE2, SP=0xFFFF, I=0x3F, R=0x6E, iff1=false, tStates=5699266
638731, 0x11ED, 0x28, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFE2, SP=0xFFFF, I=0x3F, R=0x6F, iff1=false, tStates=5699277
638732, 0x11E2, 0xA7, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFE2, SP=0xFFFF, I=0x3F, R=0x70, iff1=false, tStates=5699289
638733, 0x11E3, 0xED, A=0x3F, F=0x3C, BC=0x00FF, DE=0xFFFF, HL=0xFFE2, SP=0xFFFF, I=0x3F, R=0x71, iff1=false, tStates=5699293
638734, 0x11E5, 0x19, A=0x3F, F=0xBB, BC=0x00FF, DE=0xFFFF, HL=0xFFE3, SP=0xFFFF, I=0x3F, R=0x73, iff1=false, tStates=5699308
638735, 0x11E6, 0x23, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFE2, SP=0xFFFF, I=0x3F, R=0x74, iff1=false, tStates=5699319
638736, 0x11E7, 0x30, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFE3, SP=0xFFFF, I=0x3F, R=0x75, iff1=false, tStates=5699325
638737, 0x11E9, 0x35, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFE3, SP=0xFFFF, I=0x3F, R=0x76, iff1=false, tStates=5699332
638738, 0x11EA, 0x28, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFE3, SP=0xFFFF, I=0x3F, R=0x77, iff1=false, tStates=5699343
638739, 0x11EC, 0x35, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFE3, SP=0xFFFF, I=0x3F, R=0x78, iff1=false, tStates=5699350
638740, 0x11ED, 0x28, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFE3, SP=0xFFFF, I=0x3F, R=0x79, iff1=false, tStates=5699361
638741, 0x11E2, 0xA7, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFE3, SP=0xFFFF, I=0x3F, R=0x7A, iff1=false, tStates=5699373
638742, 0x11E3, 0xED, A=0x3F, F=0x3C, BC=0x00FF, DE=0xFFFF, HL=0xFFE3, SP=0xFFFF, I=0x3F, R=0x7B, iff1=false, tStates=5699377
638743, 0x11E5, 0x19, A=0x3F, F=0xBB, BC=0x00FF, DE=0xFFFF, HL=0xFFE4, SP=0xFFFF, I=0x3F, R=0x7D, iff1=false, tStates=5699392
638744, 0x11E6, 0x23, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFE3, SP=0xFFFF, I=0x3F, R=0x7E, iff1=false, tStates=5699403
638745, 0x11E7, 0x30, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFE4, SP=0xFFFF, I=0x3F, R=0x7F, iff1=false, tStates=5699409
638746, 0x11E9, 0x35, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFE4, SP=0xFFFF, I=0x3F, R=0x00, iff1=false, tStates=5699416
638747, 0x11EA, 0x28, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFE4, SP=0xFFFF, I=0x3F, R=0x01, iff1=false, tStates=5699427
638748, 0x11EC, 0x35, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFE4, SP=0xFFFF, I=0x3F, R=0x02, iff1=false, tStates=5699434
638749, 0x11ED, 0x28, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFE4, SP=0xFFFF, I=0x3F, R=0x03, iff1=false, tStates=5699445
638750, 0x11E2, 0xA7, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFE4, SP=0xFFFF, I=0x3F, R=0x04, iff1=false, tStates=5699457
638751, 0x11E3, 0xED, A=0x3F, F=0x3C, BC=0x00FF, DE=0xFFFF, HL=0xFFE4, SP=0xFFFF, I=0x3F, R=0x05, iff1=false, tStates=5699461
638752, 0x11E5, 0x19, A=0x3F, F=0xBB, BC=0x00FF, DE=0xFFFF, HL=0xFFE5, SP=0xFFFF, I=0x3F, R=0x07, iff1=false, tStates=5699476
638753, 0x11E6, 0x23, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFE4, SP=0xFFFF, I=0x3F, R=0x08, iff1=false, tStates=5699487
638754, 0x11E7, 0x30, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFE5, SP=0xFFFF, I=0x3F, R=0x09, iff1=false, tStates=5699493
638755, 0x11E9, 0x35, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFE5, SP=0xFFFF, I=0x3F, R=0x0A, iff1=false, tStates=5699500
638756, 0x11EA, 0x28, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFE5, SP=0xFFFF, I=0x3F, R=0x0B, iff1=false, tStates=5699511
638757, 0x11EC, 0x35, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFE5, SP=0xFFFF, I=0x3F, R=0x0C, iff1=false, tStates=5699518
638758, 0x11ED, 0x28, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFE5, SP=0xFFFF, I=0x3F, R=0x0D, iff1=false, tStates=5699529
638759, 0x11E2, 0xA7, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFE5, SP=0xFFFF, I=0x3F, R=0x0E, iff1=false, tStates=5699541
638760, 0x11E3, 0xED, A=0x3F, F=0x3C, BC=0x00FF, DE=0xFFFF, HL=0xFFE5, SP=0xFFFF, I=0x3F, R=0x0F, iff1=false, tStates=5699545
638761, 0x11E5, 0x19, A=0x3F, F=0xBB, BC=0x00FF, DE=0xFFFF, HL=0xFFE6, SP=0xFFFF, I=0x3F, R=0x11, iff1=false, tStates=5699560
638762, 0x11E6, 0x23, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFE5, SP=0xFFFF, I=0x3F, R=0x12, iff1=false, tStates=5699571
638763, 0x11E7, 0x30, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFE6, SP=0xFFFF, I=0x3F, R=0x13, iff1=false, tStates=5699577
638764, 0x11E9, 0x35, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFE6, SP=0xFFFF, I=0x3F, R=0x14, iff1=false, tStates=5699584
638765, 0x11EA, 0x28, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFE6, SP=0xFFFF, I=0x3F, R=0x15, iff1=false, tStates=5699595
638766, 0x11EC, 0x35, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFE6, SP=0xFFFF, I=0x3F, R=0x16, iff1=false, tStates=5699602
638767, 0x11ED, 0x28, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFE6, SP=0xFFFF, I=0x3F, R=0x17, iff1=false, tStates=5699613
638768, 0x11E2, 0xA7, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFE6, SP=0xFFFF, I=0x3F, R=0x18, iff1=false, tStates=5699625
638769, 0x11E3, 0xED, A=0x3F, F=0x3C, BC=0x00FF, DE=0xFFFF, HL=0xFFE6, SP=0xFFFF, I=0x3F, R=0x19, iff1=false, tStates=5699629
638770, 0x11E5, 0x19, A=0x3F, F=0xBB, BC=0x00FF, DE=0xFFFF, HL=0xFFE7, SP=0xFFFF, I=0x3F, R=0x1B, iff1=false, tStates=5699644
638771, 0x11E6, 0x23, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFE6, SP=0xFFFF, I=0x3F, R=0x1C, iff1=false, tStates=5699655
638772, 0x11E7, 0x30, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFE7, SP=0xFFFF, I=0x3F, R=0x1D, iff1=false, tStates=5699661
638773, 0x11E9, 0x35, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFE7, SP=0xFFFF, I=0x3F, R=0x1E, iff1=false, tStates=5699668
638774, 0x11EA, 0x28, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFE7, SP=0xFFFF, I=0x3F, R=0x1F, iff1=false, tStates=5699679
638775, 0x11EC, 0x35, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFE7, SP=0xFFFF, I=0x3F, R=0x20, iff1=false, tStates=5699686
638776, 0x11ED, 0x28, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFE7, SP=0xFFFF, I=0x3F, R=0x21, iff1=false, tStates=5699697
638777, 0x11E2, 0xA7, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFE7, SP=0xFFFF, I=0x3F, R=0x22, iff1=false, tStates=5699709
638778, 0x11E3, 0xED, A=0x3F, F=0x3C, BC=0x00FF, DE=0xFFFF, HL=0xFFE7, SP=0xFFFF, I=0x3F, R=0x23, iff1=false, tStates=5699713
638779, 0x11E5, 0x19, A=0x3F, F=0xBB, BC=0x00FF, DE=0xFFFF, HL=0xFFE8, SP=0xFFFF, I=0x3F, R=0x25, iff1=false, tStates=5699728
638780, 0x11E6, 0x23, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFE7, SP=0xFFFF, I=0x3F, R=0x26, iff1=false, tStates=5699739
638781, 0x11E7, 0x30, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFE8, SP=0xFFFF, I=0x3F, R=0x27, iff1=false, tStates=5699745
638782, 0x11E9, 0x35, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFE8, SP=0xFFFF, I=0x3F, R=0x28, iff1=false, tStates=5699752
638783, 0x11EA, 0x28, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFE8, SP=0xFFFF, I=0x3F, R=0x29, iff1=false, tStates=5699763
638784, 0x11EC, 0x35, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFE8, SP=0xFFFF, I=0x3F, R=0x2A, iff1=false, tStates=5699770
638785, 0x11ED, 0x28, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFE8, SP=0xFFFF, I=0x3F, R=0x2B, iff1=false, tStates=5699781
638786, 0x11E2, 0xA7, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFE8, SP=0xFFFF, I=0x3F, R=0x2C, iff1=false, tStates=5699793
638787, 0x11E3, 0xED, A=0x3F, F=0x3C, BC=0x00FF, DE=0xFFFF, HL=0xFFE8, SP=0xFFFF, I=0x3F, R=0x2D, iff1=false, tStates=5699797
638788, 0x11E5, 0x19, A=0x3F, F=0xBB, BC=0x00FF, DE=0xFFFF, HL=0xFFE9, SP=0xFFFF, I=0x3F, R=0x2F, iff1=false, tStates=5699812
638789, 0x11E6, 0x23, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFE8, SP=0xFFFF, I=0x3F, R=0x30, iff1=false, tStates=5699823
638790, 0x11E7, 0x30, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFE9, SP=0xFFFF, I=0x3F, R=0x31, iff1=false, tStates=5699829
638791, 0x11E9, 0x35, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFE9, SP=0xFFFF, I=0x3F, R=0x32, iff1=false, tStates=5699836
638792, 0x11EA, 0x28, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFE9, SP=0xFFFF, I=0x3F, R=0x33, iff1=false, tStates=5699847
638793, 0x11EC, 0x35, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFE9, SP=0xFFFF, I=0x3F, R=0x34, iff1=false, tStates=5699854
638794, 0x11ED, 0x28, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFE9, SP=0xFFFF, I=0x3F, R=0x35, iff1=false, tStates=5699865
638795, 0x11E2, 0xA7, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFE9, SP=0xFFFF, I=0x3F, R=0x36, iff1=false, tStates=5699877
638796, 0x11E3, 0xED, A=0x3F, F=0x3C, BC=0x00FF, DE=0xFFFF, HL=0xFFE9, SP=0xFFFF, I=0x3F, R=0x37, iff1=false, tStates=5699881
638797, 0x11E5, 0x19, A=0x3F, F=0xBB, BC=0x00FF, DE=0xFFFF, HL=0xFFEA, SP=0xFFFF, I=0x3F, R=0x39, iff1=false, tStates=5699896
638798, 0x11E6, 0x23, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFE9, SP=0xFFFF, I=0x3F, R=0x3A, iff1=false, tStates=5699907
638799, 0x11E7, 0x30, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFEA, SP=0xFFFF, I=0x3F, R=0x3B, iff1=false, tStates=5699913
638800, 0x11E9, 0x35, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFEA, SP=0xFFFF, I=0x3F, R=0x3C, iff1=false, tStates=5699920
638801, 0x11EA, 0x28, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFEA, SP=0xFFFF, I=0x3F, R=0x3D, iff1=false, tStates=5699931
638802, 0x11EC, 0x35, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFEA, SP=0xFFFF, I=0x3F, R=0x3E, iff1=false, tStates=5699938
638803, 0x11ED, 0x28, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFEA, SP=0xFFFF, I=0x3F, R=0x3F, iff1=false, tStates=5699949
638804, 0x11E2, 0xA7, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFEA, SP=0xFFFF, I=0x3F, R=0x40, iff1=false, tStates=5699961
638805, 0x11E3, 0xED, A=0x3F, F=0x3C, BC=0x00FF, DE=0xFFFF, HL=0xFFEA, SP=0xFFFF, I=0x3F, R=0x41, iff1=false, tStates=5699965
638806, 0x11E5, 0x19, A=0x3F, F=0xBB, BC=0x00FF, DE=0xFFFF, HL=0xFFEB, SP=0xFFFF, I=0x3F, R=0x43, iff1=false, tStates=5699980
638807, 0x11E6, 0x23, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFEA, SP=0xFFFF, I=0x3F, R=0x44, iff1=false, tStates=5699991
638808, 0x11E7, 0x30, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFEB, SP=0xFFFF, I=0x3F, R=0x45, iff1=false, tStates=5699997
638809, 0x11E9, 0x35, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFEB, SP=0xFFFF, I=0x3F, R=0x46, iff1=false, tStates=5700004
638810, 0x11EA, 0x28, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFEB, SP=0xFFFF, I=0x3F, R=0x47, iff1=false, tStates=5700015
638811, 0x11EC, 0x35, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFEB, SP=0xFFFF, I=0x3F, R=0x48, iff1=false, tStates=5700022
638812, 0x11ED, 0x28, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFEB, SP=0xFFFF, I=0x3F, R=0x49, iff1=false, tStates=5700033
638813, 0x11E2, 0xA7, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFEB, SP=0xFFFF, I=0x3F, R=0x4A, iff1=false, tStates=5700045
638814, 0x11E3, 0xED, A=0x3F, F=0x3C, BC=0x00FF, DE=0xFFFF, HL=0xFFEB, SP=0xFFFF, I=0x3F, R=0x4B, iff1=false, tStates=5700049
638815, 0x11E5, 0x19, A=0x3F, F=0xBB, BC=0x00FF, DE=0xFFFF, HL=0xFFEC, SP=0xFFFF, I=0x3F, R=0x4D, iff1=false, tStates=5700064
638816, 0x11E6, 0x23, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFEB, SP=0xFFFF, I=0x3F, R=0x4E, iff1=false, tStates=5700075
638817, 0x11E7, 0x30, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFEC, SP=0xFFFF, I=0x3F, R=0x4F, iff1=false, tStates=5700081
638818, 0x11E9, 0x35, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFEC, SP=0xFFFF, I=0x3F, R=0x50, iff1=false, tStates=5700088
638819, 0x11EA, 0x28, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFEC, SP=0xFFFF, I=0x3F, R=0x51, iff1=false, tStates=5700099
638820, 0x11EC, 0x35, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFEC, SP=0xFFFF, I=0x3F, R=0x52, iff1=false, tStates=5700106
638821, 0x11ED, 0x28, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFEC, SP=0xFFFF, I=0x3F, R=0x53, iff1=false, tStates=5700117
638822, 0x11E2, 0xA7, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFEC, SP=0xFFFF, I=0x3F, R=0x54, iff1=false, tStates=5700129
638823, 0x11E3, 0xED, A=0x3F, F=0x3C, BC=0x00FF, DE=0xFFFF, HL=0xFFEC, SP=0xFFFF, I=0x3F, R=0x55, iff1=false, tStates=5700133
638824, 0x11E5, 0x19, A=0x3F, F=0xBB, BC=0x00FF, DE=0xFFFF, HL=0xFFED, SP=0xFFFF, I=0x3F, R=0x57, iff1=false, tStates=5700148
638825, 0x11E6, 0x23, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFEC, SP=0xFFFF, I=0x3F, R=0x58, iff1=false, tStates=5700159
638826, 0x11E7, 0x30, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFED, SP=0xFFFF, I=0x3F, R=0x59, iff1=false, tStates=5700165
638827, 0x11E9, 0x35, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFED, SP=0xFFFF, I=0x3F, R=0x5A, iff1=false, tStates=5700172
638828, 0x11EA, 0x28, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFED, SP=0xFFFF, I=0x3F, R=0x5B, iff1=false, tStates=5700183
638829, 0x11EC, 0x35, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFED, SP=0xFFFF, I=0x3F, R=0x5C, iff1=false, tStates=5700190
638830, 0x11ED, 0x28, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFED, SP=0xFFFF, I=0x3F, R=0x5D, iff1=false, tStates=5700201
638831, 0x11E2, 0xA7, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFED, SP=0xFFFF, I=0x3F, R=0x5E, iff1=false, tStates=5700213
638832, 0x11E3, 0xED, A=0x3F, F=0x3C, BC=0x00FF, DE=0xFFFF, HL=0xFFED, SP=0xFFFF, I=0x3F, R=0x5F, iff1=false, tStates=5700217
638833, 0x11E5, 0x19, A=0x3F, F=0xBB, BC=0x00FF, DE=0xFFFF, HL=0xFFEE, SP=0xFFFF, I=0x3F, R=0x61, iff1=false, tStates=5700232
638834, 0x11E6, 0x23, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFED, SP=0xFFFF, I=0x3F, R=0x62, iff1=false, tStates=5700243
638835, 0x11E7, 0x30, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFEE, SP=0xFFFF, I=0x3F, R=0x63, iff1=false, tStates=5700249
638836, 0x11E9, 0x35, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFEE, SP=0xFFFF, I=0x3F, R=0x64, iff1=false, tStates=5700256
638837, 0x11EA, 0x28, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFEE, SP=0xFFFF, I=0x3F, R=0x65, iff1=false, tStates=5700267
638838, 0x11EC, 0x35, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFEE, SP=0xFFFF, I=0x3F, R=0x66, iff1=false, tStates=5700274
638839, 0x11ED, 0x28, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFEE, SP=0xFFFF, I=0x3F, R=0x67, iff1=false, tStates=5700285
638840, 0x11E2, 0xA7, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFEE, SP=0xFFFF, I=0x3F, R=0x68, iff1=false, tStates=5700297
638841, 0x11E3, 0xED, A=0x3F, F=0x3C, BC=0x00FF, DE=0xFFFF, HL=0xFFEE, SP=0xFFFF, I=0x3F, R=0x69, iff1=false, tStates=5700301
638842, 0x11E5, 0x19, A=0x3F, F=0xBB, BC=0x00FF, DE=0xFFFF, HL=0xFFEF, SP=0xFFFF, I=0x3F, R=0x6B, iff1=false, tStates=5700316
638843, 0x11E6, 0x23, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFEE, SP=0xFFFF, I=0x3F, R=0x6C, iff1=false, tStates=5700327
638844, 0x11E7, 0x30, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFEF, SP=0xFFFF, I=0x3F, R=0x6D, iff1=false, tStates=5700333
638845, 0x11E9, 0x35, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFEF, SP=0xFFFF, I=0x3F, R=0x6E, iff1=false, tStates=5700340
638846, 0x11EA, 0x28, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFEF, SP=0xFFFF, I=0x3F, R=0x6F, iff1=false, tStates=5700351
638847, 0x11EC, 0x35, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFEF, SP=0xFFFF, I=0x3F, R=0x70, iff1=false, tStates=5700358
638848, 0x11ED, 0x28, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFEF, SP=0xFFFF, I=0x3F, R=0x71, iff1=false, tStates=5700369
638849, 0x11E2, 0xA7, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFEF, SP=0xFFFF, I=0x3F, R=0x72, iff1=false, tStates=5700381
638850, 0x11E3, 0xED, A=0x3F, F=0x3C, BC=0x00FF, DE=0xFFFF, HL=0xFFEF, SP=0xFFFF, I=0x3F, R=0x73, iff1=false, tStates=5700385
638851, 0x11E5, 0x19, A=0x3F, F=0xBB, BC=0x00FF, DE=0xFFFF, HL=0xFFF0, SP=0xFFFF, I=0x3F, R=0x75, iff1=false, tStates=5700400
638852, 0x11E6, 0x23, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFEF, SP=0xFFFF, I=0x3F, R=0x76, iff1=false, tStates=5700411
638853, 0x11E7, 0x30, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFF0, SP=0xFFFF, I=0x3F, R=0x77, iff1=false, tStates=5700417
638854, 0x11E9, 0x35, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFF0, SP=0xFFFF, I=0x3F, R=0x78, iff1=false, tStates=5700424
638855, 0x11EA, 0x28, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFF0, SP=0xFFFF, I=0x3F, R=0x79, iff1=false, tStates=5700435
638856, 0x11EC, 0x35, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFF0, SP=0xFFFF, I=0x3F, R=0x7A, iff1=false, tStates=5700442
638857, 0x11ED, 0x28, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFF0, SP=0xFFFF, I=0x3F, R=0x7B, iff1=false, tStates=5700453
638858, 0x11E2, 0xA7, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFF0, SP=0xFFFF, I=0x3F, R=0x7C, iff1=false, tStates=5700465
638859, 0x11E3, 0xED, A=0x3F, F=0x3C, BC=0x00FF, DE=0xFFFF, HL=0xFFF0, SP=0xFFFF, I=0x3F, R=0x7D, iff1=false, tStates=5700469
638860, 0x11E5, 0x19, A=0x3F, F=0xBB, BC=0x00FF, DE=0xFFFF, HL=0xFFF1, SP=0xFFFF, I=0x3F, R=0x7F, iff1=false, tStates=5700484
638861, 0x11E6, 0x23, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFF0, SP=0xFFFF, I=0x3F, R=0x00, iff1=false, tStates=5700495
638862, 0x11E7, 0x30, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFF1, SP=0xFFFF, I=0x3F, R=0x01, iff1=false, tStates=5700501
638863, 0x11E9, 0x35, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFF1, SP=0xFFFF, I=0x3F, R=0x02, iff1=false, tStates=5700508
638864, 0x11EA, 0x28, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFF1, SP=0xFFFF, I=0x3F, R=0x03, iff1=false, tStates=5700519
638865, 0x11EC, 0x35, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFF1, SP=0xFFFF, I=0x3F, R=0x04, iff1=false, tStates=5700526
638866, 0x11ED, 0x28, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFF1, SP=0xFFFF, I=0x3F, R=0x05, iff1=false, tStates=5700537
638867, 0x11E2, 0xA7, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFF1, SP=0xFFFF, I=0x3F, R=0x06, iff1=false, tStates=5700549
638868, 0x11E3, 0xED, A=0x3F, F=0x3C, BC=0x00FF, DE=0xFFFF, HL=0xFFF1, SP=0xFFFF, I=0x3F, R=0x07, iff1=false, tStates=5700553
638869, 0x11E5, 0x19, A=0x3F, F=0xBB, BC=0x00FF, DE=0xFFFF, HL=0xFFF2, SP=0xFFFF, I=0x3F, R=0x09, iff1=false, tStates=5700568
638870, 0x11E6, 0x23, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFF1, SP=0xFFFF, I=0x3F, R=0x0A, iff1=false, tStates=5700579
638871, 0x11E7, 0x30, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFF2, SP=0xFFFF, I=0x3F, R=0x0B, iff1=false, tStates=5700585
638872, 0x11E9, 0x35, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFF2, SP=0xFFFF, I=0x3F, R=0x0C, iff1=false, tStates=5700592
638873, 0x11EA, 0x28, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFF2, SP=0xFFFF, I=0x3F, R=0x0D, iff1=false, tStates=5700603
638874, 0x11EC, 0x35, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFF2, SP=0xFFFF, I=0x3F, R=0x0E, iff1=false, tStates=5700610
638875, 0x11ED, 0x28, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFF2, SP=0xFFFF, I=0x3F, R=0x0F, iff1=false, tStates=5700621
638876, 0x11E2, 0xA7, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFF2, SP=0xFFFF, I=0x3F, R=0x10, iff1=false, tStates=5700633
638877, 0x11E3, 0xED, A=0x3F, F=0x3C, BC=0x00FF, DE=0xFFFF, HL=0xFFF2, SP=0xFFFF, I=0x3F, R=0x11, iff1=false, tStates=5700637
638878, 0x11E5, 0x19, A=0x3F, F=0xBB, BC=0x00FF, DE=0xFFFF, HL=0xFFF3, SP=0xFFFF, I=0x3F, R=0x13, iff1=false, tStates=5700652
638879, 0x11E6, 0x23, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFF2, SP=0xFFFF, I=0x3F, R=0x14, iff1=false, tStates=5700663
638880, 0x11E7, 0x30, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFF3, SP=0xFFFF, I=0x3F, R=0x15, iff1=false, tStates=5700669
638881, 0x11E9, 0x35, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFF3, SP=0xFFFF, I=0x3F, R=0x16, iff1=false, tStates=5700676
638882, 0x11EA, 0x28, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFF3, SP=0xFFFF, I=0x3F, R=0x17, iff1=false, tStates=5700687
638883, 0x11EC, 0x35, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFF3, SP=0xFFFF, I=0x3F, R=0x18, iff1=false, tStates=5700694
638884, 0x11ED, 0x28, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFF3, SP=0xFFFF, I=0x3F, R=0x19, iff1=false, tStates=5700705
638885, 0x11E2, 0xA7, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFF3, SP=0xFFFF, I=0x3F, R=0x1A, iff1=false, tStates=5700717
638886, 0x11E3, 0xED, A=0x3F, F=0x3C, BC=0x00FF, DE=0xFFFF, HL=0xFFF3, SP=0xFFFF, I=0x3F, R=0x1B, iff1=false, tStates=5700721
638887, 0x11E5, 0x19, A=0x3F, F=0xBB, BC=0x00FF, DE=0xFFFF, HL=0xFFF4, SP=0xFFFF, I=0x3F, R=0x1D, iff1=false, tStates=5700736
638888, 0x11E6, 0x23, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFF3, SP=0xFFFF, I=0x3F, R=0x1E, iff1=false, tStates=5700747
638889, 0x11E7, 0x30, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFF4, SP=0xFFFF, I=0x3F, R=0x1F, iff1=false, tStates=5700753
638890, 0x11E9, 0x35, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFF4, SP=0xFFFF, I=0x3F, R=0x20, iff1=false, tStates=5700760
638891, 0x11EA, 0x28, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFF4, SP=0xFFFF, I=0x3F, R=0x21, iff1=false, tStates=5700771
638892, 0x11EC, 0x35, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFF4, SP=0xFFFF, I=0x3F, R=0x22, iff1=false, tStates=5700778
638893, 0x11ED, 0x28, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFF4, SP=0xFFFF, I=0x3F, R=0x23, iff1=false, tStates=5700789
638894, 0x11E2, 0xA7, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFF4, SP=0xFFFF, I=0x3F, R=0x24, iff1=false, tStates=5700801
638895, 0x11E3, 0xED, A=0x3F, F=0x3C, BC=0x00FF, DE=0xFFFF, HL=0xFFF4, SP=0xFFFF, I=0x3F, R=0x25, iff1=false, tStates=5700805
638896, 0x11E5, 0x19, A=0x3F, F=0xBB, BC=0x00FF, DE=0xFFFF, HL=0xFFF5, SP=0xFFFF, I=0x3F, R=0x27, iff1=false, tStates=5700820
638897, 0x11E6, 0x23, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFF4, SP=0xFFFF, I=0x3F, R=0x28, iff1=false, tStates=5700831
638898, 0x11E7, 0x30, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFF5, SP=0xFFFF, I=0x3F, R=0x29, iff1=false, tStates=5700837
638899, 0x11E9, 0x35, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFF5, SP=0xFFFF, I=0x3F, R=0x2A, iff1=false, tStates=5700844
638900, 0x11EA, 0x28, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFF5, SP=0xFFFF, I=0x3F, R=0x2B, iff1=false, tStates=5700855
638901, 0x11EC, 0x35, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFF5, SP=0xFFFF, I=0x3F, R=0x2C, iff1=false, tStates=5700862
638902, 0x11ED, 0x28, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFF5, SP=0xFFFF, I=0x3F, R=0x2D, iff1=false, tStates=5700873
638903, 0x11E2, 0xA7, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFF5, SP=0xFFFF, I=0x3F, R=0x2E, iff1=false, tStates=5700885
638904, 0x11E3, 0xED, A=0x3F, F=0x3C, BC=0x00FF, DE=0xFFFF, HL=0xFFF5, SP=0xFFFF, I=0x3F, R=0x2F, iff1=false, tStates=5700889
638905, 0x11E5, 0x19, A=0x3F, F=0xBB, BC=0x00FF, DE=0xFFFF, HL=0xFFF6, SP=0xFFFF, I=0x3F, R=0x31, iff1=false, tStates=5700904
638906, 0x11E6, 0x23, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFF5, SP=0xFFFF, I=0x3F, R=0x32, iff1=false, tStates=5700915
638907, 0x11E7, 0x30, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFF6, SP=0xFFFF, I=0x3F, R=0x33, iff1=false, tStates=5700921
638908, 0x11E9, 0x35, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFF6, SP=0xFFFF, I=0x3F, R=0x34, iff1=false, tStates=5700928
638909, 0x11EA, 0x28, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFF6, SP=0xFFFF, I=0x3F, R=0x35, iff1=false, tStates=5700939
638910, 0x11EC, 0x35, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFF6, SP=0xFFFF, I=0x3F, R=0x36, iff1=false, tStates=5700946
638911, 0x11ED, 0x28, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFF6, SP=0xFFFF, I=0x3F, R=0x37, iff1=false, tStates=5700957
638912, 0x11E2, 0xA7, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFF6, SP=0xFFFF, I=0x3F, R=0x38, iff1=false, tStates=5700969
638913, 0x11E3, 0xED, A=0x3F, F=0x3C, BC=0x00FF, DE=0xFFFF, HL=0xFFF6, SP=0xFFFF, I=0x3F, R=0x39, iff1=false, tStates=5700973
638914, 0x11E5, 0x19, A=0x3F, F=0xBB, BC=0x00FF, DE=0xFFFF, HL=0xFFF7, SP=0xFFFF, I=0x3F, R=0x3B, iff1=false, tStates=5700988
638915, 0x11E6, 0x23, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFF6, SP=0xFFFF, I=0x3F, R=0x3C, iff1=false, tStates=5700999
638916, 0x11E7, 0x30, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFF7, SP=0xFFFF, I=0x3F, R=0x3D, iff1=false, tStates=5701005
638917, 0x11E9, 0x35, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFF7, SP=0xFFFF, I=0x3F, R=0x3E, iff1=false, tStates=5701012
638918, 0x11EA, 0x28, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFF7, SP=0xFFFF, I=0x3F, R=0x3F, iff1=false, tStates=5701023
638919, 0x11EC, 0x35, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFF7, SP=0xFFFF, I=0x3F, R=0x40, iff1=false, tStates=5701030
638920, 0x11ED, 0x28, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFF7, SP=0xFFFF, I=0x3F, R=0x41, iff1=false, tStates=5701041
638921, 0x11E2, 0xA7, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFF7, SP=0xFFFF, I=0x3F, R=0x42, iff1=false, tStates=5701053
638922, 0x11E3, 0xED, A=0x3F, F=0x3C, BC=0x00FF, DE=0xFFFF, HL=0xFFF7, SP=0xFFFF, I=0x3F, R=0x43, iff1=false, tStates=5701057
638923, 0x11E5, 0x19, A=0x3F, F=0xBB, BC=0x00FF, DE=0xFFFF, HL=0xFFF8, SP=0xFFFF, I=0x3F, R=0x45, iff1=false, tStates=5701072
638924, 0x11E6, 0x23, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFF7, SP=0xFFFF, I=0x3F, R=0x46, iff1=false, tStates=5701083
638925, 0x11E7, 0x30, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFF8, SP=0xFFFF, I=0x3F, R=0x47, iff1=false, tStates=5701089
638926, 0x11E9, 0x35, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFF8, SP=0xFFFF, I=0x3F, R=0x48, iff1=false, tStates=5701096
638927, 0x11EA, 0x28, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFF8, SP=0xFFFF, I=0x3F, R=0x49, iff1=false, tStates=5701107
638928, 0x11EC, 0x35, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFF8, SP=0xFFFF, I=0x3F, R=0x4A, iff1=false, tStates=5701114
638929, 0x11ED, 0x28, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFF8, SP=0xFFFF, I=0x3F, R=0x4B, iff1=false, tStates=5701125
638930, 0x11E2, 0xA7, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFF8, SP=0xFFFF, I=0x3F, R=0x4C, iff1=false, tStates=5701137
638931, 0x11E3, 0xED, A=0x3F, F=0x3C, BC=0x00FF, DE=0xFFFF, HL=0xFFF8, SP=0xFFFF, I=0x3F, R=0x4D, iff1=false, tStates=5701141
638932, 0x11E5, 0x19, A=0x3F, F=0xBB, BC=0x00FF, DE=0xFFFF, HL=0xFFF9, SP=0xFFFF, I=0x3F, R=0x4F, iff1=false, tStates=5701156
638933, 0x11E6, 0x23, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFF8, SP=0xFFFF, I=0x3F, R=0x50, iff1=false, tStates=5701167
638934, 0x11E7, 0x30, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFF9, SP=0xFFFF, I=0x3F, R=0x51, iff1=false, tStates=5701173
638935, 0x11E9, 0x35, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFF9, SP=0xFFFF, I=0x3F, R=0x52, iff1=false, tStates=5701180
638936, 0x11EA, 0x28, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFF9, SP=0xFFFF, I=0x3F, R=0x53, iff1=false, tStates=5701191
638937, 0x11EC, 0x35, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFF9, SP=0xFFFF, I=0x3F, R=0x54, iff1=false, tStates=5701198
638938, 0x11ED, 0x28, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFF9, SP=0xFFFF, I=0x3F, R=0x55, iff1=false, tStates=5701209
638939, 0x11E2, 0xA7, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFF9, SP=0xFFFF, I=0x3F, R=0x56, iff1=false, tStates=5701221
638940, 0x11E3, 0xED, A=0x3F, F=0x3C, BC=0x00FF, DE=0xFFFF, HL=0xFFF9, SP=0xFFFF, I=0x3F, R=0x57, iff1=false, tStates=5701225
638941, 0x11E5, 0x19, A=0x3F, F=0xBB, BC=0x00FF, DE=0xFFFF, HL=0xFFFA, SP=0xFFFF, I=0x3F, R=0x59, iff1=false, tStates=5701240
638942, 0x11E6, 0x23, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFF9, SP=0xFFFF, I=0x3F, R=0x5A, iff1=false, tStates=5701251
638943, 0x11E7, 0x30, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFFA, SP=0xFFFF, I=0x3F, R=0x5B, iff1=false, tStates=5701257
638944, 0x11E9, 0x35, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFFA, SP=0xFFFF, I=0x3F, R=0x5C, iff1=false, tStates=5701264
638945, 0x11EA, 0x28, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFFA, SP=0xFFFF, I=0x3F, R=0x5D, iff1=false, tStates=5701275
638946, 0x11EC, 0x35, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFFA, SP=0xFFFF, I=0x3F, R=0x5E, iff1=false, tStates=5701282
638947, 0x11ED, 0x28, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFFA, SP=0xFFFF, I=0x3F, R=0x5F, iff1=false, tStates=5701293
638948, 0x11E2, 0xA7, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFFA, SP=0xFFFF, I=0x3F, R=0x60, iff1=false, tStates=5701305
638949, 0x11E3, 0xED, A=0x3F, F=0x3C, BC=0x00FF, DE=0xFFFF, HL=0xFFFA, SP=0xFFFF, I=0x3F, R=0x61, iff1=false, tStates=5701309
638950, 0x11E5, 0x19, A=0x3F, F=0xBB, BC=0x00FF, DE=0xFFFF, HL=0xFFFB, SP=0xFFFF, I=0x3F, R=0x63, iff1=false, tStates=5701324
638951, 0x11E6, 0x23, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFFA, SP=0xFFFF, I=0x3F, R=0x64, iff1=false, tStates=5701335
638952, 0x11E7, 0x30, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFFB, SP=0xFFFF, I=0x3F, R=0x65, iff1=false, tStates=5701341
638953, 0x11E9, 0x35, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFFB, SP=0xFFFF, I=0x3F, R=0x66, iff1=false, tStates=5701348
638954, 0x11EA, 0x28, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFFB, SP=0xFFFF, I=0x3F, R=0x67, iff1=false, tStates=5701359
638955, 0x11EC, 0x35, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFFB, SP=0xFFFF, I=0x3F, R=0x68, iff1=false, tStates=5701366
638956, 0x11ED, 0x28, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFFB, SP=0xFFFF, I=0x3F, R=0x69, iff1=false, tStates=5701377
638957, 0x11E2, 0xA7, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFFB, SP=0xFFFF, I=0x3F, R=0x6A, iff1=false, tStates=5701389
638958, 0x11E3, 0xED, A=0x3F, F=0x3C, BC=0x00FF, DE=0xFFFF, HL=0xFFFB, SP=0xFFFF, I=0x3F, R=0x6B, iff1=false, tStates=5701393
638959, 0x11E5, 0x19, A=0x3F, F=0xBB, BC=0x00FF, DE=0xFFFF, HL=0xFFFC, SP=0xFFFF, I=0x3F, R=0x6D, iff1=false, tStates=5701408
638960, 0x11E6, 0x23, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFFB, SP=0xFFFF, I=0x3F, R=0x6E, iff1=false, tStates=5701419
638961, 0x11E7, 0x30, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFFC, SP=0xFFFF, I=0x3F, R=0x6F, iff1=false, tStates=5701425
638962, 0x11E9, 0x35, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFFC, SP=0xFFFF, I=0x3F, R=0x70, iff1=false, tStates=5701432
638963, 0x11EA, 0x28, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFFC, SP=0xFFFF, I=0x3F, R=0x71, iff1=false, tStates=5701443
638964, 0x11EC, 0x35, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFFC, SP=0xFFFF, I=0x3F, R=0x72, iff1=false, tStates=5701450
638965, 0x11ED, 0x28, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFFC, SP=0xFFFF, I=0x3F, R=0x73, iff1=false, tStates=5701461
638966, 0x11E2, 0xA7, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFFC, SP=0xFFFF, I=0x3F, R=0x74, iff1=false, tStates=5701473
638967, 0x11E3, 0xED, A=0x3F, F=0x3C, BC=0x00FF, DE=0xFFFF, HL=0xFFFC, SP=0xFFFF, I=0x3F, R=0x75, iff1=false, tStates=5701477
638968, 0x11E5, 0x19, A=0x3F, F=0xBB, BC=0x00FF, DE=0xFFFF, HL=0xFFFD, SP=0xFFFF, I=0x3F, R=0x77, iff1=false, tStates=5701492
638969, 0x11E6, 0x23, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFFC, SP=0xFFFF, I=0x3F, R=0x78, iff1=false, tStates=5701503
638970, 0x11E7, 0x30, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFFD, SP=0xFFFF, I=0x3F, R=0x79, iff1=false, tStates=5701509
638971, 0x11E9, 0x35, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFFD, SP=0xFFFF, I=0x3F, R=0x7A, iff1=false, tStates=5701516
638972, 0x11EA, 0x28, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFFD, SP=0xFFFF, I=0x3F, R=0x7B, iff1=false, tStates=5701527
638973, 0x11EC, 0x35, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFFD, SP=0xFFFF, I=0x3F, R=0x7C, iff1=false, tStates=5701534
638974, 0x11ED, 0x28, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFFD, SP=0xFFFF, I=0x3F, R=0x7D, iff1=false, tStates=5701545
638975, 0x11E2, 0xA7, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFFD, SP=0xFFFF, I=0x3F, R=0x7E, iff1=false, tStates=5701557
638976, 0x11E3, 0xED, A=0x3F, F=0x3C, BC=0x00FF, DE=0xFFFF, HL=0xFFFD, SP=0xFFFF, I=0x3F, R=0x7F, iff1=false, tStates=5701561
638977, 0x11E5, 0x19, A=0x3F, F=0xBB, BC=0x00FF, DE=0xFFFF, HL=0xFFFE, SP=0xFFFF, I=0x3F, R=0x01, iff1=false, tStates=5701576
638978, 0x11E6, 0x23, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFFD, SP=0xFFFF, I=0x3F, R=0x02, iff1=false, tStates=5701587
638979, 0x11E7, 0x30, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFFE, SP=0xFFFF, I=0x3F, R=0x03, iff1=false, tStates=5701593
638980, 0x11E9, 0x35, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFFE, SP=0xFFFF, I=0x3F, R=0x04, iff1=false, tStates=5701600
638981, 0x11EA, 0x28, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFFE, SP=0xFFFF, I=0x3F, R=0x05, iff1=false, tStates=5701611
638982, 0x11EC, 0x35, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFFE, SP=0xFFFF, I=0x3F, R=0x06, iff1=false, tStates=5701618
638983, 0x11ED, 0x28, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFFE, SP=0xFFFF, I=0x3F, R=0x07, iff1=false, tStates=5701629
638984, 0x11E2, 0xA7, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFFE, SP=0xFFFF, I=0x3F, R=0x08, iff1=false, tStates=5701641
638985, 0x11E3, 0xED, A=0x3F, F=0x3C, BC=0x00FF, DE=0xFFFF, HL=0xFFFE, SP=0xFFFF, I=0x3F, R=0x09, iff1=false, tStates=5701645
638986, 0x11E5, 0x19, A=0x3F, F=0xBB, BC=0x00FF, DE=0xFFFF, HL=0xFFFF, SP=0xFFFF, I=0x3F, R=0x0B, iff1=false, tStates=5701660
638987, 0x11E6, 0x23, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFFE, SP=0xFFFF, I=0x3F, R=0x0C, iff1=false, tStates=5701671
638988, 0x11E7, 0x30, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFFF, SP=0xFFFF, I=0x3F, R=0x0D, iff1=false, tStates=5701677
638989, 0x11E9, 0x35, A=0x3F, F=0xB9, BC=0x00FF, DE=0xFFFF, HL=0xFFFF, SP=0xFFFF, I=0x3F, R=0x0E, iff1=false, tStates=5701684
638990, 0x11EA, 0x28, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFFF, SP=0xFFFF, I=0x3F, R=0x0F, iff1=false, tStates=5701695
638991, 0x11EC, 0x35, A=0x3F, F=0x03, BC=0x00FF, DE=0xFFFF, HL=0xFFFF, SP=0xFFFF, I=0x3F, R=0x10, iff1=false, tStates=5701702
638992, 0x11ED, 0x28, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFFF, SP=0xFFFF, I=0x3F, R=0x11, iff1=false, tStates=5701713
638993, 0x11E2, 0xA7, A=0x3F, F=0x43, BC=0x00FF, DE=0xFFFF, HL=0xFFFF, SP=0xFFFF, I=0x3F, R=0x12, iff1=false, tStates=5701725
638994, 0x11E3, 0xED, A=0x3F, F=0x3C, BC=0x00FF, DE=0xFFFF, HL=0xFFFF, SP=0xFFFF, I=0x3F, R=0x13, iff1=false, tStates=5701729
638995, 0x11E5, 0x19, A=0x3F, F=0x42, BC=0x00FF, DE=0xFFFF, HL=0x0000, SP=0xFFFF, I=0x3F, R=0x15, iff1=false, tStates=5701744
638996, 0x11E6, 0x23, A=0x3F, F=0x68, BC=0x00FF, DE=0xFFFF, HL=0xFFFF, SP=0xFFFF, I=0x3F, R=0x16, iff1=false, tStates=5701755
638997, 0x11E7, 0x30, A=0x3F, F=0x68, BC=0x00FF, DE=0xFFFF, HL=0x0000, SP=0xFFFF, I=0x3F, R=0x17, iff1=false, tStates=5701761
638998, 0x11EF, 0x2B, A=0x3F, F=0x68, BC=0x00FF, DE=0xFFFF, HL=0x0000, SP=0xFFFF, I=0x3F, R=0x18, iff1=false, tStates=5701773
638999, 0x11F0, 0xD9, A=0x3F, F=0x68, BC=0x00FF, DE=0xFFFF, HL=0xFFFF, SP=0xFFFF, I=0x3F, R=0x19, iff1=false, tStates=5701779
639000, 0x11F1, 0xED, A=0x3F, F=0x68, BC=0xFFFF, DE=0xFFFF, HL=0xFFFF, SP=0xFFFF, I=0x3F, R=0x1A, iff1=false, tStates=5701783
639001, 0x11F5, 0xED, A=0x3F, F=0x68, BC=0xFFFF, DE=0xFFFF, HL=0xFFFF, SP=0xFFFF, I=0x3F, R=0x1C, iff1=false, tStates=5701803
639002, 0x11F9, 0x22, A=0x3F, F=0x68, BC=0xFFFF, DE=0xFFFF, HL=0xFFFF, SP=0xFFFF, I=0x3F, R=0x1E, iff1=false, tStates=5701823
639003, 0x11FC, 0xD9, A=0x3F, F=0x68, BC=0xFFFF, DE=0xFFFF, HL=0xFFFF, SP=0xFFFF, I=0x3F, R=0x1F, iff1=false, tStates=5701839
639004, 0x11FD, 0x04, A=0x3F, F=0x68, BC=0x00FF, DE=0xFFFF, HL=0xFFFF, SP=0xFFFF, I=0x3F, R=0x20, iff1=false, tStates=5701843
639005, 0x11FE, 0x28, A=0x3F, F=0x00, BC=0x01FF, DE=0xFFFF, HL=0xFFFF, SP=0xFFFF, I=0x3F, R=0x21, iff1=false, tStates=5701847
639006, 0x1200, 0x22, A=0x3F, F=0x00, BC=0x01FF, DE=0xFFFF, HL=0xFFFF, SP=0xFFFF, I=0x3F, R=0x22, iff1=false, tStates=5701854
639007, 0x1203, 0x11, A=0x3F, F=0x00, BC=0x01FF, DE=0xFFFF, HL=0xFFFF, SP=0xFFFF, I=0x3F, R=0x23, iff1=false, tStates=5701870
639008, 0x1206, 0x01, A=0x3F, F=0x00, BC=0x01FF, DE=0x3EAF, HL=0xFFFF, SP=0xFFFF, I=0x3F, R=0x24, iff1=false, tStates=5701880
639009, 0x1209, 0xEB, A=0x3F, F=0x00, BC=0x00A8, DE=0x3EAF, HL=0xFFFF, SP=0xFFFF, I=0x3F, R=0x25, iff1=false, tStates=5701890
639010, 0x120A, 0xED, A=0x3F, F=0x00, BC=0x00A8, DE=0xFFFF, HL=0x3EAF, SP=0xFFFF, I=0x3F, R=0x26, iff1=false, tStates=5701894
639011, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x00A7, DE=0xFFFE, HL=0x3EAE, SP=0xFFFF, I=0x3F, R=0x28, iff1=false, tStates=5701915
639012, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x00A6, DE=0xFFFD, HL=0x3EAD, SP=0xFFFF, I=0x3F, R=0x2A, iff1=false, tStates=5701936
639013, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x00A5, DE=0xFFFC, HL=0x3EAC, SP=0xFFFF, I=0x3F, R=0x2C, iff1=false, tStates=5701957
639014, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x00A4, DE=0xFFFB, HL=0x3EAB, SP=0xFFFF, I=0x3F, R=0x2E, iff1=false, tStates=5701978
639015, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x00A3, DE=0xFFFA, HL=0x3EAA, SP=0xFFFF, I=0x3F, R=0x30, iff1=false, tStates=5701999
639016, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x00A2, DE=0xFFF9, HL=0x3EA9, SP=0xFFFF, I=0x3F, R=0x32, iff1=false, tStates=5702020
639017, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x00A1, DE=0xFFF8, HL=0x3EA8, SP=0xFFFF, I=0x3F, R=0x34, iff1=false, tStates=5702041
639018, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x00A0, DE=0xFFF7, HL=0x3EA7, SP=0xFFFF, I=0x3F, R=0x36, iff1=false, tStates=5702062
639019, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x009F, DE=0xFFF6, HL=0x3EA6, SP=0xFFFF, I=0x3F, R=0x38, iff1=false, tStates=5702083
639020, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x009E, DE=0xFFF5, HL=0x3EA5, SP=0xFFFF, I=0x3F, R=0x3A, iff1=false, tStates=5702104
639021, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x009D, DE=0xFFF4, HL=0x3EA4, SP=0xFFFF, I=0x3F, R=0x3C, iff1=false, tStates=5702125
639022, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x009C, DE=0xFFF3, HL=0x3EA3, SP=0xFFFF, I=0x3F, R=0x3E, iff1=false, tStates=5702146
639023, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x009B, DE=0xFFF2, HL=0x3EA2, SP=0xFFFF, I=0x3F, R=0x40, iff1=false, tStates=5702167
639024, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x009A, DE=0xFFF1, HL=0x3EA1, SP=0xFFFF, I=0x3F, R=0x42, iff1=false, tStates=5702188
639025, 0x120A, 0xED, A=0x3F, F=0x0C, BC=0x0099, DE=0xFFF0, HL=0x3EA0, SP=0xFFFF, I=0x3F, R=0x44, iff1=false, tStates=5702209
639026, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0098, DE=0xFFEF, HL=0x3E9F, SP=0xFFFF, I=0x3F, R=0x46, iff1=false, tStates=5702230
639027, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0097, DE=0xFFEE, HL=0x3E9E, SP=0xFFFF, I=0x3F, R=0x48, iff1=false, tStates=5702251
639028, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0096, DE=0xFFED, HL=0x3E9D, SP=0xFFFF, I=0x3F, R=0x4A, iff1=false, tStates=5702272
639029, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x0095, DE=0xFFEC, HL=0x3E9C, SP=0xFFFF, I=0x3F, R=0x4C, iff1=false, tStates=5702293
639030, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x0094, DE=0xFFEB, HL=0x3E9B, SP=0xFFFF, I=0x3F, R=0x4E, iff1=false, tStates=5702314
639031, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0093, DE=0xFFEA, HL=0x3E9A, SP=0xFFFF, I=0x3F, R=0x50, iff1=false, tStates=5702335
639032, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0092, DE=0xFFE9, HL=0x3E99, SP=0xFFFF, I=0x3F, R=0x52, iff1=false, tStates=5702356
639033, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0091, DE=0xFFE8, HL=0x3E98, SP=0xFFFF, I=0x3F, R=0x54, iff1=false, tStates=5702377
639034, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0090, DE=0xFFE7, HL=0x3E97, SP=0xFFFF, I=0x3F, R=0x56, iff1=false, tStates=5702398
639035, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x008F, DE=0xFFE6, HL=0x3E96, SP=0xFFFF, I=0x3F, R=0x58, iff1=false, tStates=5702419
639036, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x008E, DE=0xFFE5, HL=0x3E95, SP=0xFFFF, I=0x3F, R=0x5A, iff1=false, tStates=5702440
639037, 0x120A, 0xED, A=0x3F, F=0x24, BC=0x008D, DE=0xFFE4, HL=0x3E94, SP=0xFFFF, I=0x3F, R=0x5C, iff1=false, tStates=5702461
639038, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x008C, DE=0xFFE3, HL=0x3E93, SP=0xFFFF, I=0x3F, R=0x5E, iff1=false, tStates=5702482
639039, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x008B, DE=0xFFE2, HL=0x3E92, SP=0xFFFF, I=0x3F, R=0x60, iff1=false, tStates=5702503
639040, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x008A, DE=0xFFE1, HL=0x3E91, SP=0xFFFF, I=0x3F, R=0x62, iff1=false, tStates=5702524
639041, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0089, DE=0xFFE0, HL=0x3E90, SP=0xFFFF, I=0x3F, R=0x64, iff1=false, tStates=5702545
639042, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0088, DE=0xFFDF, HL=0x3E8F, SP=0xFFFF, I=0x3F, R=0x66, iff1=false, tStates=5702566
639043, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0087, DE=0xFFDE, HL=0x3E8E, SP=0xFFFF, I=0x3F, R=0x68, iff1=false, tStates=5702587
639044, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0086, DE=0xFFDD, HL=0x3E8D, SP=0xFFFF, I=0x3F, R=0x6A, iff1=false, tStates=5702608
639045, 0x120A, 0xED, A=0x3F, F=0x0C, BC=0x0085, DE=0xFFDC, HL=0x3E8C, SP=0xFFFF, I=0x3F, R=0x6C, iff1=false, tStates=5702629
639046, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x0084, DE=0xFFDB, HL=0x3E8B, SP=0xFFFF, I=0x3F, R=0x6E, iff1=false, tStates=5702650
639047, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x0083, DE=0xFFDA, HL=0x3E8A, SP=0xFFFF, I=0x3F, R=0x70, iff1=false, tStates=5702671
639048, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x0082, DE=0xFFD9, HL=0x3E89, SP=0xFFFF, I=0x3F, R=0x72, iff1=false, tStates=5702692
639049, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0081, DE=0xFFD8, HL=0x3E88, SP=0xFFFF, I=0x3F, R=0x74, iff1=false, tStates=5702713
639050, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0080, DE=0xFFD7, HL=0x3E87, SP=0xFFFF, I=0x3F, R=0x76, iff1=false, tStates=5702734
639051, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x007F, DE=0xFFD6, HL=0x3E86, SP=0xFFFF, I=0x3F, R=0x78, iff1=false, tStates=5702755
639052, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x007E, DE=0xFFD5, HL=0x3E85, SP=0xFFFF, I=0x3F, R=0x7A, iff1=false, tStates=5702776
639053, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x007D, DE=0xFFD4, HL=0x3E84, SP=0xFFFF, I=0x3F, R=0x7C, iff1=false, tStates=5702797
639054, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x007C, DE=0xFFD3, HL=0x3E83, SP=0xFFFF, I=0x3F, R=0x7E, iff1=false, tStates=5702818
639055, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x007B, DE=0xFFD2, HL=0x3E82, SP=0xFFFF, I=0x3F, R=0x00, iff1=false, tStates=5702839
639056, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x007A, DE=0xFFD1, HL=0x3E81, SP=0xFFFF, I=0x3F, R=0x02, iff1=false, tStates=5702860
639057, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0079, DE=0xFFD0, HL=0x3E80, SP=0xFFFF, I=0x3F, R=0x04, iff1=false, tStates=5702881
639058, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0078, DE=0xFFCF, HL=0x3E7F, SP=0xFFFF, I=0x3F, R=0x06, iff1=false, tStates=5702902
639059, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0077, DE=0xFFCE, HL=0x3E7E, SP=0xFFFF, I=0x3F, R=0x08, iff1=false, tStates=5702923
639060, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0076, DE=0xFFCD, HL=0x3E7D, SP=0xFFFF, I=0x3F, R=0x0A, iff1=false, tStates=5702944
639061, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x0075, DE=0xFFCC, HL=0x3E7C, SP=0xFFFF, I=0x3F, R=0x0C, iff1=false, tStates=5702965
639062, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x0074, DE=0xFFCB, HL=0x3E7B, SP=0xFFFF, I=0x3F, R=0x0E, iff1=false, tStates=5702986
639063, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x0073, DE=0xFFCA, HL=0x3E7A, SP=0xFFFF, I=0x3F, R=0x10, iff1=false, tStates=5703007
639064, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x0072, DE=0xFFC9, HL=0x3E79, SP=0xFFFF, I=0x3F, R=0x12, iff1=false, tStates=5703028
639065, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0071, DE=0xFFC8, HL=0x3E78, SP=0xFFFF, I=0x3F, R=0x14, iff1=false, tStates=5703049
639066, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0070, DE=0xFFC7, HL=0x3E77, SP=0xFFFF, I=0x3F, R=0x16, iff1=false, tStates=5703070
639067, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x006F, DE=0xFFC6, HL=0x3E76, SP=0xFFFF, I=0x3F, R=0x18, iff1=false, tStates=5703091
639068, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x006E, DE=0xFFC5, HL=0x3E75, SP=0xFFFF, I=0x3F, R=0x1A, iff1=false, tStates=5703112
639069, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x006D, DE=0xFFC4, HL=0x3E74, SP=0xFFFF, I=0x3F, R=0x1C, iff1=false, tStates=5703133
639070, 0x120A, 0xED, A=0x3F, F=0x0C, BC=0x006C, DE=0xFFC3, HL=0x3E73, SP=0xFFFF, I=0x3F, R=0x1E, iff1=false, tStates=5703154
639071, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x006B, DE=0xFFC2, HL=0x3E72, SP=0xFFFF, I=0x3F, R=0x20, iff1=false, tStates=5703175
639072, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x006A, DE=0xFFC1, HL=0x3E71, SP=0xFFFF, I=0x3F, R=0x22, iff1=false, tStates=5703196
639073, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x0069, DE=0xFFC0, HL=0x3E70, SP=0xFFFF, I=0x3F, R=0x24, iff1=false, tStates=5703217
639074, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0068, DE=0xFFBF, HL=0x3E6F, SP=0xFFFF, I=0x3F, R=0x26, iff1=false, tStates=5703238
639075, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0067, DE=0xFFBE, HL=0x3E6E, SP=0xFFFF, I=0x3F, R=0x28, iff1=false, tStates=5703259
639076, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x0066, DE=0xFFBD, HL=0x3E6D, SP=0xFFFF, I=0x3F, R=0x2A, iff1=false, tStates=5703280
639077, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x0065, DE=0xFFBC, HL=0x3E6C, SP=0xFFFF, I=0x3F, R=0x2C, iff1=false, tStates=5703301
639078, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x0064, DE=0xFFBB, HL=0x3E6B, SP=0xFFFF, I=0x3F, R=0x2E, iff1=false, tStates=5703322
639079, 0x120A, 0xED, A=0x3F, F=0x0C, BC=0x0063, DE=0xFFBA, HL=0x3E6A, SP=0xFFFF, I=0x3F, R=0x30, iff1=false, tStates=5703343
639080, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x0062, DE=0xFFB9, HL=0x3E69, SP=0xFFFF, I=0x3F, R=0x32, iff1=false, tStates=5703364
639081, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x0061, DE=0xFFB8, HL=0x3E68, SP=0xFFFF, I=0x3F, R=0x34, iff1=false, tStates=5703385
639082, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0060, DE=0xFFB7, HL=0x3E67, SP=0xFFFF, I=0x3F, R=0x36, iff1=false, tStates=5703406
639083, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x005F, DE=0xFFB6, HL=0x3E66, SP=0xFFFF, I=0x3F, R=0x38, iff1=false, tStates=5703427
639084, 0x120A, 0xED, A=0x3F, F=0x0C, BC=0x005E, DE=0xFFB5, HL=0x3E65, SP=0xFFFF, I=0x3F, R=0x3A, iff1=false, tStates=5703448
639085, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x005D, DE=0xFFB4, HL=0x3E64, SP=0xFFFF, I=0x3F, R=0x3C, iff1=false, tStates=5703469
639086, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x005C, DE=0xFFB3, HL=0x3E63, SP=0xFFFF, I=0x3F, R=0x3E, iff1=false, tStates=5703490
639087, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x005B, DE=0xFFB2, HL=0x3E62, SP=0xFFFF, I=0x3F, R=0x40, iff1=false, tStates=5703511
639088, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x005A, DE=0xFFB1, HL=0x3E61, SP=0xFFFF, I=0x3F, R=0x42, iff1=false, tStates=5703532
639089, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0059, DE=0xFFB0, HL=0x3E60, SP=0xFFFF, I=0x3F, R=0x44, iff1=false, tStates=5703553
639090, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0058, DE=0xFFAF, HL=0x3E5F, SP=0xFFFF, I=0x3F, R=0x46, iff1=false, tStates=5703574
639091, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0057, DE=0xFFAE, HL=0x3E5E, SP=0xFFFF, I=0x3F, R=0x48, iff1=false, tStates=5703595
639092, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x0056, DE=0xFFAD, HL=0x3E5D, SP=0xFFFF, I=0x3F, R=0x4A, iff1=false, tStates=5703616
639093, 0x120A, 0xED, A=0x3F, F=0x24, BC=0x0055, DE=0xFFAC, HL=0x3E5C, SP=0xFFFF, I=0x3F, R=0x4C, iff1=false, tStates=5703637
639094, 0x120A, 0xED, A=0x3F, F=0x24, BC=0x0054, DE=0xFFAB, HL=0x3E5B, SP=0xFFFF, I=0x3F, R=0x4E, iff1=false, tStates=5703658
639095, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0053, DE=0xFFAA, HL=0x3E5A, SP=0xFFFF, I=0x3F, R=0x50, iff1=false, tStates=5703679
639096, 0x120A, 0xED, A=0x3F, F=0x24, BC=0x0052, DE=0xFFA9, HL=0x3E59, SP=0xFFFF, I=0x3F, R=0x52, iff1=false, tStates=5703700
639097, 0x120A, 0xED, A=0x3F, F=0x24, BC=0x0051, DE=0xFFA8, HL=0x3E58, SP=0xFFFF, I=0x3F, R=0x54, iff1=false, tStates=5703721
639098, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0050, DE=0xFFA7, HL=0x3E57, SP=0xFFFF, I=0x3F, R=0x56, iff1=false, tStates=5703742
639099, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x004F, DE=0xFFA6, HL=0x3E56, SP=0xFFFF, I=0x3F, R=0x58, iff1=false, tStates=5703763
639100, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x004E, DE=0xFFA5, HL=0x3E55, SP=0xFFFF, I=0x3F, R=0x5A, iff1=false, tStates=5703784
639101, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x004D, DE=0xFFA4, HL=0x3E54, SP=0xFFFF, I=0x3F, R=0x5C, iff1=false, tStates=5703805
639102, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x004C, DE=0xFFA3, HL=0x3E53, SP=0xFFFF, I=0x3F, R=0x5E, iff1=false, tStates=5703826
639103, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x004B, DE=0xFFA2, HL=0x3E52, SP=0xFFFF, I=0x3F, R=0x60, iff1=false, tStates=5703847
639104, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x004A, DE=0xFFA1, HL=0x3E51, SP=0xFFFF, I=0x3F, R=0x62, iff1=false, tStates=5703868
639105, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x0049, DE=0xFFA0, HL=0x3E50, SP=0xFFFF, I=0x3F, R=0x64, iff1=false, tStates=5703889
639106, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0048, DE=0xFF9F, HL=0x3E4F, SP=0xFFFF, I=0x3F, R=0x66, iff1=false, tStates=5703910
639107, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0047, DE=0xFF9E, HL=0x3E4E, SP=0xFFFF, I=0x3F, R=0x68, iff1=false, tStates=5703931
639108, 0x120A, 0xED, A=0x3F, F=0x0C, BC=0x0046, DE=0xFF9D, HL=0x3E4D, SP=0xFFFF, I=0x3F, R=0x6A, iff1=false, tStates=5703952
639109, 0x120A, 0xED, A=0x3F, F=0x24, BC=0x0045, DE=0xFF9C, HL=0x3E4C, SP=0xFFFF, I=0x3F, R=0x6C, iff1=false, tStates=5703973
639110, 0x120A, 0xED, A=0x3F, F=0x24, BC=0x0044, DE=0xFF9B, HL=0x3E4B, SP=0xFFFF, I=0x3F, R=0x6E, iff1=false, tStates=5703994
639111, 0x120A, 0xED, A=0x3F, F=0x24, BC=0x0043, DE=0xFF9A, HL=0x3E4A, SP=0xFFFF, I=0x3F, R=0x70, iff1=false, tStates=5704015
639112, 0x120A, 0xED, A=0x3F, F=0x24, BC=0x0042, DE=0xFF99, HL=0x3E49, SP=0xFFFF, I=0x3F, R=0x72, iff1=false, tStates=5704036
639113, 0x120A, 0xED, A=0x3F, F=0x0C, BC=0x0041, DE=0xFF98, HL=0x3E48, SP=0xFFFF, I=0x3F, R=0x74, iff1=false, tStates=5704057
639114, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0040, DE=0xFF97, HL=0x3E47, SP=0xFFFF, I=0x3F, R=0x76, iff1=false, tStates=5704078
639115, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x003F, DE=0xFF96, HL=0x3E46, SP=0xFFFF, I=0x3F, R=0x78, iff1=false, tStates=5704099
639116, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x003E, DE=0xFF95, HL=0x3E45, SP=0xFFFF, I=0x3F, R=0x7A, iff1=false, tStates=5704120
639117, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x003D, DE=0xFF94, HL=0x3E44, SP=0xFFFF, I=0x3F, R=0x7C, iff1=false, tStates=5704141
639118, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x003C, DE=0xFF93, HL=0x3E43, SP=0xFFFF, I=0x3F, R=0x7E, iff1=false, tStates=5704162
639119, 0x120A, 0xED, A=0x3F, F=0x0C, BC=0x003B, DE=0xFF92, HL=0x3E42, SP=0xFFFF, I=0x3F, R=0x00, iff1=false, tStates=5704183
639120, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x003A, DE=0xFF91, HL=0x3E41, SP=0xFFFF, I=0x3F, R=0x02, iff1=false, tStates=5704204
639121, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x0039, DE=0xFF90, HL=0x3E40, SP=0xFFFF, I=0x3F, R=0x04, iff1=false, tStates=5704225
639122, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0038, DE=0xFF8F, HL=0x3E3F, SP=0xFFFF, I=0x3F, R=0x06, iff1=false, tStates=5704246
639123, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0037, DE=0xFF8E, HL=0x3E3E, SP=0xFFFF, I=0x3F, R=0x08, iff1=false, tStates=5704267
639124, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0036, DE=0xFF8D, HL=0x3E3D, SP=0xFFFF, I=0x3F, R=0x0A, iff1=false, tStates=5704288
639125, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x0035, DE=0xFF8C, HL=0x3E3C, SP=0xFFFF, I=0x3F, R=0x0C, iff1=false, tStates=5704309
639126, 0x120A, 0xED, A=0x3F, F=0x0C, BC=0x0034, DE=0xFF8B, HL=0x3E3B, SP=0xFFFF, I=0x3F, R=0x0E, iff1=false, tStates=5704330
639127, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0033, DE=0xFF8A, HL=0x3E3A, SP=0xFFFF, I=0x3F, R=0x10, iff1=false, tStates=5704351
639128, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x0032, DE=0xFF89, HL=0x3E39, SP=0xFFFF, I=0x3F, R=0x12, iff1=false, tStates=5704372
639129, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0031, DE=0xFF88, HL=0x3E38, SP=0xFFFF, I=0x3F, R=0x14, iff1=false, tStates=5704393
639130, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0030, DE=0xFF87, HL=0x3E37, SP=0xFFFF, I=0x3F, R=0x16, iff1=false, tStates=5704414
639131, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x002F, DE=0xFF86, HL=0x3E36, SP=0xFFFF, I=0x3F, R=0x18, iff1=false, tStates=5704435
639132, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x002E, DE=0xFF85, HL=0x3E35, SP=0xFFFF, I=0x3F, R=0x1A, iff1=false, tStates=5704456
639133, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x002D, DE=0xFF84, HL=0x3E34, SP=0xFFFF, I=0x3F, R=0x1C, iff1=false, tStates=5704477
639134, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x002C, DE=0xFF83, HL=0x3E33, SP=0xFFFF, I=0x3F, R=0x1E, iff1=false, tStates=5704498
639135, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x002B, DE=0xFF82, HL=0x3E32, SP=0xFFFF, I=0x3F, R=0x20, iff1=false, tStates=5704519
639136, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x002A, DE=0xFF81, HL=0x3E31, SP=0xFFFF, I=0x3F, R=0x22, iff1=false, tStates=5704540
639137, 0x120A, 0xED, A=0x3F, F=0x0C, BC=0x0029, DE=0xFF80, HL=0x3E30, SP=0xFFFF, I=0x3F, R=0x24, iff1=false, tStates=5704561
639138, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0028, DE=0xFF7F, HL=0x3E2F, SP=0xFFFF, I=0x3F, R=0x26, iff1=false, tStates=5704582
639139, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0027, DE=0xFF7E, HL=0x3E2E, SP=0xFFFF, I=0x3F, R=0x28, iff1=false, tStates=5704603
639140, 0x120A, 0xED, A=0x3F, F=0x0C, BC=0x0026, DE=0xFF7D, HL=0x3E2D, SP=0xFFFF, I=0x3F, R=0x2A, iff1=false, tStates=5704624
639141, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0025, DE=0xFF7C, HL=0x3E2C, SP=0xFFFF, I=0x3F, R=0x2C, iff1=false, tStates=5704645
639142, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0024, DE=0xFF7B, HL=0x3E2B, SP=0xFFFF, I=0x3F, R=0x2E, iff1=false, tStates=5704666
639143, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0023, DE=0xFF7A, HL=0x3E2A, SP=0xFFFF, I=0x3F, R=0x30, iff1=false, tStates=5704687
639144, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0022, DE=0xFF79, HL=0x3E29, SP=0xFFFF, I=0x3F, R=0x32, iff1=false, tStates=5704708
639145, 0x120A, 0xED, A=0x3F, F=0x0C, BC=0x0021, DE=0xFF78, HL=0x3E28, SP=0xFFFF, I=0x3F, R=0x34, iff1=false, tStates=5704729
639146, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0020, DE=0xFF77, HL=0x3E27, SP=0xFFFF, I=0x3F, R=0x36, iff1=false, tStates=5704750
639147, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x001F, DE=0xFF76, HL=0x3E26, SP=0xFFFF, I=0x3F, R=0x38, iff1=false, tStates=5704771
639148, 0x120A, 0xED, A=0x3F, F=0x24, BC=0x001E, DE=0xFF75, HL=0x3E25, SP=0xFFFF, I=0x3F, R=0x3A, iff1=false, tStates=5704792
639149, 0x120A, 0xED, A=0x3F, F=0x24, BC=0x001D, DE=0xFF74, HL=0x3E24, SP=0xFFFF, I=0x3F, R=0x3C, iff1=false, tStates=5704813
639150, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x001C, DE=0xFF73, HL=0x3E23, SP=0xFFFF, I=0x3F, R=0x3E, iff1=false, tStates=5704834
639151, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x001B, DE=0xFF72, HL=0x3E22, SP=0xFFFF, I=0x3F, R=0x40, iff1=false, tStates=5704855
639152, 0x120A, 0xED, A=0x3F, F=0x24, BC=0x001A, DE=0xFF71, HL=0x3E21, SP=0xFFFF, I=0x3F, R=0x42, iff1=false, tStates=5704876
639153, 0x120A, 0xED, A=0x3F, F=0x24, BC=0x0019, DE=0xFF70, HL=0x3E20, SP=0xFFFF, I=0x3F, R=0x44, iff1=false, tStates=5704897
639154, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0018, DE=0xFF6F, HL=0x3E1F, SP=0xFFFF, I=0x3F, R=0x46, iff1=false, tStates=5704918
639155, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0017, DE=0xFF6E, HL=0x3E1E, SP=0xFFFF, I=0x3F, R=0x48, iff1=false, tStates=5704939
639156, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0016, DE=0xFF6D, HL=0x3E1D, SP=0xFFFF, I=0x3F, R=0x4A, iff1=false, tStates=5704960
639157, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x0015, DE=0xFF6C, HL=0x3E1C, SP=0xFFFF, I=0x3F, R=0x4C, iff1=false, tStates=5704981
639158, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0014, DE=0xFF6B, HL=0x3E1B, SP=0xFFFF, I=0x3F, R=0x4E, iff1=false, tStates=5705002
639159, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0013, DE=0xFF6A, HL=0x3E1A, SP=0xFFFF, I=0x3F, R=0x50, iff1=false, tStates=5705023
639160, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x0012, DE=0xFF69, HL=0x3E19, SP=0xFFFF, I=0x3F, R=0x52, iff1=false, tStates=5705044
639161, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0011, DE=0xFF68, HL=0x3E18, SP=0xFFFF, I=0x3F, R=0x54, iff1=false, tStates=5705065
639162, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0010, DE=0xFF67, HL=0x3E17, SP=0xFFFF, I=0x3F, R=0x56, iff1=false, tStates=5705086
639163, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x000F, DE=0xFF66, HL=0x3E16, SP=0xFFFF, I=0x3F, R=0x58, iff1=false, tStates=5705107
639164, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x000E, DE=0xFF65, HL=0x3E15, SP=0xFFFF, I=0x3F, R=0x5A, iff1=false, tStates=5705128
639165, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x000D, DE=0xFF64, HL=0x3E14, SP=0xFFFF, I=0x3F, R=0x5C, iff1=false, tStates=5705149
639166, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x000C, DE=0xFF63, HL=0x3E13, SP=0xFFFF, I=0x3F, R=0x5E, iff1=false, tStates=5705170
639167, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x000B, DE=0xFF62, HL=0x3E12, SP=0xFFFF, I=0x3F, R=0x60, iff1=false, tStates=5705191
639168, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x000A, DE=0xFF61, HL=0x3E11, SP=0xFFFF, I=0x3F, R=0x62, iff1=false, tStates=5705212
639169, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0009, DE=0xFF60, HL=0x3E10, SP=0xFFFF, I=0x3F, R=0x64, iff1=false, tStates=5705233
639170, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0008, DE=0xFF5F, HL=0x3E0F, SP=0xFFFF, I=0x3F, R=0x66, iff1=false, tStates=5705254
639171, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0007, DE=0xFF5E, HL=0x3E0E, SP=0xFFFF, I=0x3F, R=0x68, iff1=false, tStates=5705275
639172, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x0006, DE=0xFF5D, HL=0x3E0D, SP=0xFFFF, I=0x3F, R=0x6A, iff1=false, tStates=5705296
639173, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x0005, DE=0xFF5C, HL=0x3E0C, SP=0xFFFF, I=0x3F, R=0x6C, iff1=false, tStates=5705317
639174, 0x120A, 0xED, A=0x3F, F=0x0C, BC=0x0004, DE=0xFF5B, HL=0x3E0B, SP=0xFFFF, I=0x3F, R=0x6E, iff1=false, tStates=5705338
639175, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x0003, DE=0xFF5A, HL=0x3E0A, SP=0xFFFF, I=0x3F, R=0x70, iff1=false, tStates=5705359
639176, 0x120A, 0xED, A=0x3F, F=0x04, BC=0x0002, DE=0xFF59, HL=0x3E09, SP=0xFFFF, I=0x3F, R=0x72, iff1=false, tStates=5705380
639177, 0x120A, 0xED, A=0x3F, F=0x2C, BC=0x0001, DE=0xFF58, HL=0x3E08, SP=0xFFFF, I=0x3F, R=0x74, iff1=false, tStates=5705401
639178, 0x120C, 0xEB, A=0x3F, F=0x28, BC=0x0000, DE=0xFF57, HL=0x3E07, SP=0xFFFF, I=0x3F, R=0x76, iff1=false, tStates=5705417
639179, 0x120D, 0x23, A=0x3F, F=0x28, BC=0x0000, DE=0x3E07, HL=0xFF57, SP=0xFFFF, I=0x3F, R=0x77, iff1=false, tStates=5705421
639180, 0x120E, 0x22, A=0x3F, F=0x28, BC=0x0000, DE=0x3E07, HL=0xFF58, SP=0xFFFF, I=0x3F, R=0x78, iff1=false, tStates=5705427
639181, 0x1211, 0x2B, A=0x3F, F=0x28, BC=0x0000, DE=0x3E07, HL=0xFF58, SP=0xFFFF, I=0x3F, R=0x79, iff1=false, tStates=5705443
639182, 0x1212, 0x01, A=0x3F, F=0x28, BC=0x0000, DE=0x3E07, HL=0xFF57, SP=0xFFFF, I=0x3F, R=0x7A, iff1=false, tStates=5705449
639183, 0x1215, 0xED, A=0x3F, F=0x28, BC=0x0040, DE=0x3E07, HL=0xFF57, SP=0xFFFF, I=0x3F, R=0x7B, iff1=false, tStates=5705459
639184, 0x1219, 0x22, A=0x3F, F=0x28, BC=0x0040, DE=0x3E07, HL=0xFF57, SP=0xFFFF, I=0x3F, R=0x7D, iff1=false, tStates=5705479
639185, 0x121C, 0x21, A=0x3F, F=0x28, BC=0x0040, DE=0x3E07, HL=0xFF57, SP=0xFFFF, I=0x3F, R=0x7E, iff1=false, tStates=5705495
639186, 0x121F, 0x22, A=0x3F, F=0x28, BC=0x0040, DE=0x3E07, HL=0x3C00, SP=0xFFFF, I=0x3F, R=0x7F, iff1=false, tStates=5705505
639187, 0x1222, 0x2A, A=0x3F, F=0x28, BC=0x0040, DE=0x3E07, HL=0x3C00, SP=0xFFFF, I=0x3F, R=0x00, iff1=false, tStates=5705521
639188, 0x1225, 0x36, A=0x3F, F=0x28, BC=0x0040, DE=0x3E07, HL=0xFF57, SP=0xFFFF, I=0x3F, R=0x01, iff1=false, tStates=5705537
639189, 0x1227, 0x2B, A=0x3F, F=0x28, BC=0x0040, DE=0x3E07, HL=0xFF57, SP=0xFFFF, I=0x3F, R=0x02, iff1=false, tStates=5705547
639190, 0x1228, 0xF9, A=0x3F, F=0x28, BC=0x0040, DE=0x3E07, HL=0xFF56, SP=0xFFFF, I=0x3F, R=0x03, iff1=false, tStates=5705553
639191, 0x1229, 0x2B, A=0x3F, F=0x28, BC=0x0040, DE=0x3E07, HL=0xFF56, SP=0xFF56, I=0x3F, R=0x04, iff1=false, tStates=5705559
639192, 0x122A, 0x2B, A=0x3F, F=0x28, BC=0x0040, DE=0x3E07, HL=0xFF55, SP=0xFF56, I=0x3F, R=0x05, iff1=false, tStates=5705565
639193, 0x122B, 0x22, A=0x3F, F=0x28, BC=0x0040, DE=0x3E07, HL=0xFF54, SP=0xFF56, I=0x3F, R=0x06, iff1=false, tStates=5705571
639194, 0x122E, 0xED, A=0x3F, F=0x28, BC=0x0040, DE=0x3E07, HL=0xFF54, SP=0xFF56, I=0x3F, R=0x07, iff1=false, tStates=5705587
639195, 0x1230, 0xFD, A=0x3F, F=0x28, BC=0x0040, DE=0x3E07, HL=0xFF54, SP=0xFF56, I=0x3F, R=0x09, iff1=false, tStates=5705595
639196, 0x1234, 0xFB, A=0x3F, F=0x28, BC=0x0040, DE=0x3E07, HL=0xFF54, SP=0xFF56, I=0x3F, R=0x0B, iff1=false, tStates=5705609