ROM disassembly 0x11D0-0x1210
Generated by one-off Kotlin test (DISASM test in Spectrum48kTest.kt), 2026-05-10.
Context: boot path is 0x0000 -> JP 0x11CB -> falls into fill loop at 0x11DC.

Entry context (0x11D0-0x11DB):
0x11D0: 0x3E 0x3F                    LD A, 0x3F
0x11D2: 0xED 0x47                    LD I, A
0x11D4: 0x00                         NOP
0x11D5: 0x00                         NOP
0x11D6: 0x00                         NOP
0x11D7: 0x00                         NOP
0x11D8: 0x00                         NOP
0x11D9: 0x00                         NOP
0x11DA: 0x62                         LD H, D       ; H = D = 0xFF (from boot: LD DE,0xFFFF)
0x11DB: 0x6B                         LD L, E       ; L = E = 0xFF -> HL = 0xFFFF

--- LOOP 1: Fill RAM downward with 0x02 (entry at 0x11DC) ---
0x11DC: 0x36 0x02                    LD (HL), 0x02
0x11DE: 0x2B                         DEC HL
0x11DF: 0xBC                         CP A, H       ; compare A (0x3F) with H
0x11E0: 0x20 0xFA                    JR NZ, 0xFA   ; -> 0x11DC while H != 0x3F
; Loop fills 0xFFFF..0x3FFF with 0x02 (0xC001 = 49153 iterations).
; Writes to ROM (0x3F00-0x3FFF) are silently dropped by WritePolicy.
; Exit when H == A == 0x3F, i.e. HL in [0x3F00..0x3FFF]. Actual exit: HL=0x3FFF.

--- LOOP 2: RAMTOP scanner (entry at 0x11E2) ---
0x11E2: 0xA7                         AND A, A      ; clear carry
0x11E3: 0xED 0x52                    SBC HL, DE    ; HL = HL - 0xFFFF - 0 = HL+1 (borrow -> C=1)
0x11E5: 0x19                         ADD HL, DE    ; HL = (HL+1) + 0xFFFF = HL (carry -> C=1)
0x11E6: 0x23                         INC HL        ; net: HL += 1
0x11E7: 0x30 0x06                    JR NC, 0x06   ; -> 0x11EF if no carry (never: C always 1 in RAM)
0x11E9: 0x35                         DEC (HL)      ; 2->1 for RAM; ROM byte unchanged
0x11EA: 0x28 0x03                    JR Z, 0x03    ; -> 0x11EF if DEC gave 0 (ROM byte == 1)
0x11EC: 0x35                         DEC (HL)      ; 1->0 for RAM; ROM byte unchanged (write dropped)
0x11ED: 0x28 0xF3                    JR Z, 0xF3    ; -> 0x11E2 if DEC gave 0 (writable RAM)
; Fall-through (JR Z not taken) exits to 0x11EF when at ROM address.
; RAM: both DECs succeed (2->1->0), Z=1, loops back.
; ROM: reads original ROM byte both times; if != 1, Z=0 both times -> exits.
; Loop scans 0x4000..0xFFFF (49152 RAM locs) + 0x0000..first-non-1-ROM-byte.
; In practice exits at 0x0001 (ROM[0x0001]=0xAF, DEC gives 0xAE, Z=0).

--- Post-loop (RAMTOP establishment) ---
0x11EF: 0x2B                         DEC HL        ; HL = last valid RAM address (RAMTOP)
0x11F0: 0xD9                         EXX
0x11F1: 0xED 0x43 0xB4 0x5C          LD (0x5CB4), BC
0x11F5: 0xED 0x53 0x38 0x5C          LD (0x5C38), DE
0x11F9: 0x22 0x7B 0x5C               LD (0x5C7B), HL
0x11FC: 0xD9                         EXX
0x11FD: 0x04                         INC B
0x11FE: 0x28 0x19                    JR Z, 0x19    ; -> 0x1219 if B wrapped (first boot)
0x1200: 0x22 0xB4 0x5C               LD (0x5CB4), HL
0x1203: 0x11 0xAF 0x3E               LD DE, 0x3EAF
0x1206: 0x01 0xA8 0x00               LD BC, 0x00A8
0x1209: 0xEB                         EX DE, HL
0x120A: 0xED 0xB8                    LDDR
0x120C: 0xEB                         EX DE, HL
0x120D: 0x23                         INC HL
0x120E: 0x22 0x7B 0x5C               LD (0x5C7B), HL
